<!DOCTYPE html>
<html>
<head>
    <title>Rascunho do plano de aula</title>
    <style>
      body {
        font-family:Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-variation-settings: normal;
        line-height: 1.5;
        tab-size: 4;
        margin: 0 auto; /* centraliza a página horizontalmente */
        max-width: 950px; /* define a largura máxima */
        padding: 20px; /* espaço interno para melhor visualização */
      }
  </style>
</head>
<body>
  çlaskefj çask jf
  asd fkasdf çlasjdfasdflasdfj çlaksjd fa
  sf lkasjdfçlasjdfçlkasjçflkajsçdflkjasçdlf
  asdfk jaçslkdf jçasf 
  asdlkf jaslkd fjlkçasdfas  çlaskefj çask jf
  asd fkasdf çlasjdfasdflasdfj çlaksjd fa
  sf lkasjdfçlasjdfçlkasjçflkajsçdflkjasçdlf
  asdfk jaçslkdf jçasf 
  asdlkf jaslkd fjlkçasdfas  çlaskefj çask jf
  asd fkasdf çlasjdfasdflasdfj çlaksjd fa
  sf lkasjdfçlasjdfçlkasjçflkajsçdflkjasçdlf
  asdfk jaçslkdf jçasf 
  asdlkf jaslkd fjlkçasdfas  çlaskefj çask jf
  asd fkasdf çlasjdfasdflasdfj çlaksjd fa
  sf lkasjdfçlasjdfçlkasjçflkajsçdflkjasçdlf
  asdfk jaçslkdf jçasf 
  asdlkf jaslkd fjlkçasdfas  çlaskefj çask jf
  asd fkasdf çlasjdfasdflasdfj çlaksjd fa
  sf lkasjdfçlasjdfçlkasjçflkajsçdflkjasçdlf
  asdfk jaçslkdf jçasf 
  asdlkf jaslkd fjlkçasdfas

  <div id="content"></div>
  <script type="module">
    import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
    // Fetch the text file
    fetch('roteiro_profs/roteiro03.txt')
      .then(response => response.text())
      .then(text => {
        // Create a variable with the file content
        const fileContent = text;

        // Pass the file content to the marked.parse function
        console.log(fileContent)
        document.getElementById('content').innerHTML = marked.parse(fileContent);
      })
      .catch(error => console.error('Error:', error));
  </script>
</body>
</html>


